[mypy]

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-ariadne.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-bcrypt.*]
ignore_missing_imports = True

[mypy-jwt.*]
ignore_missing_imports = True